{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Input657070",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12053925455987312,
            "y": 0.27184466019417475,
            "uniqueID": 815387,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21649484536082475,
            "y": 0.2524271844660194,
            "uniqueID": 217637,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06423473433782712,
            "y": 0.3592233009708738,
            "uniqueID": 152919,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3600317208564631,
            "y": 0.2233009708737864,
            "uniqueID": 697056,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Input657070",
            "x": 0.013333333333333334,
            "y": 0.5631067961165048,
            "uniqueID": 815113,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4885011895321173,
            "y": 0.2815533980582524,
            "uniqueID": 252809,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3698424606151538,
            "y": 0.47500000000000003,
            "uniqueID": 700862,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23379923761118168,
            "y": 0.571875,
            "uniqueID": 995303,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.5787944807552651,
            "y": 0.3333333333333333,
            "uniqueID": 461759,
            "ioValues": []
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.6602760736196319,
            "y": 0.19741100323624594,
            "uniqueID": 214610,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.3340874811463047,
            "y": 0.6726726726726727,
            "uniqueID": 511650,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": ""
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4602409638554217,
            "y": 0.6084142394822006,
            "uniqueID": 102697,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.5360824742268041,
            "y": 0.5533980582524272,
            "uniqueID": 684020,
            "ioValues": [
                {
                    "name": "Input657070",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input657070",
                    "x": 0.013333333333333334,
                    "y": 0.58125,
                    "uniqueID": 198666,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9841395717684377,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.05604483586869496,
            "y": 0.775,
            "uniqueID": 808700,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6259426847662142,
            "y": 0.46846846846846846,
            "uniqueID": 341102,
            "ioValues": [],
            "selectedColorIndex": 0
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.26452020202020204,
            "y": 0.7597597597597597,
            "uniqueID": 929007,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.6894171779141104,
            "y": 0.5242718446601942,
            "uniqueID": 489987,
            "ioValues": [],
            "readmeText": "Readme text here"
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7708168120539254,
            "y": 0.39805825242718446,
            "uniqueID": 494746,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3996212121212121,
            "y": 0.7777777777777777,
            "uniqueID": 374740,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.5368098159509203,
            "y": 0.7605177993527508,
            "uniqueID": 739810,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.9071969696969696,
            "y": 0.3063063063063063,
            "uniqueID": 908550,
            "ioValues": [
                {
                    "name": "tool size",
                    "ioValue": 6.35
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": "true"
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.7423312883435583,
            "y": 0.6537216828478964,
            "uniqueID": 923438,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.6372699386503068,
            "y": 0.7734627831715211,
            "uniqueID": 624730,
            "ioValues": [],
            "readmeText": "Readme text here"
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.9644153957879449,
            "y": 0.29449838187702265,
            "uniqueID": 347704,
            "ioValues": []
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.9249084249084248,
            "y": 0.5048543689320388,
            "uniqueID": 919763,
            "ioValues": []
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.8547567175018155,
            "y": 0.7313915857605178,
            "uniqueID": 447273,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com",
                "totalNeeded": 1
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9767814251401121,
            "y": 0.903125,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 815387,
            "ap2ID": 217637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 217637,
            "ap2ID": 697056
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 152919,
            "ap2ID": 995303
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 697056,
            "ap2ID": 252809
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 252809,
            "ap2ID": 461759
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 995303,
            "ap2ID": 697056
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 461759,
            "ap2ID": 494746
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 808700,
            "ap2ID": 995303
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 808700,
            "ap2ID": 217637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 494746,
            "ap2ID": 447273
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}