{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12249799839871899,
            "y": 0.275,
            "uniqueID": 815387,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3
                },
                {
                    "name": "y length",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32826261008807045,
            "y": 0.1875,
            "uniqueID": 217637,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4771817453963171,
            "y": 0.290625,
            "uniqueID": 697056,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15514018691588785,
            "y": 0.5375,
            "uniqueID": 152919,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6052842273819056,
            "y": 0.53125,
            "uniqueID": 252809,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.1545236188951161,
            "y": 0.821875,
            "uniqueID": 808700,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.7950360288230585,
            "y": 0.28125,
            "uniqueID": 347704,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.45636509207365894,
            "y": 0.775,
            "uniqueID": 995303,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9835526315789473,
            "y": 0.5,
            "ioValues": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7614091273018414,
            "y": 0.8,
            "uniqueID": 494746,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 815387,
            "ap2ID": 217637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 217637,
            "ap2ID": 697056
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 697056,
            "ap2ID": 252809
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 152919,
            "ap2ID": 995303
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 252809,
            "ap2ID": 494746
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 808700,
            "ap2ID": 995303
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 808700,
            "ap2ID": 217637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 995303,
            "ap2ID": 697056
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}