{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Input657070",
            "ioValue": 18
        },
        {
            "name": "Input657070",
            "ioValue": 18
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.38360263315380017,
            "y": 0.3935860058309038,
            "uniqueID": 632762,
            "ioValues": [],
            "code": "function main(Input1, Input2){\n  return Assembly(Sphere(40).move(10,100,10), Cube(5));        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Input",
            "name": "Input657070",
            "x": 0.013333333333333334,
            "y": 0.5631067961165048,
            "uniqueID": 815113,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Input657070",
            "x": 0.013333333333333334,
            "y": 0.5631067961165048,
            "uniqueID": 815113,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9874843554443054,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}