{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "Input657070",
            "ioValue": 15
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10014513788098693,
            "y": 0.29508196721311475,
            "uniqueID": 815387,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 12
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21526104417670683,
            "y": 0.26537216828478966,
            "uniqueID": 217637,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3473091364205257,
            "y": 0.411764705882353,
            "uniqueID": 697056,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": ""
                },
                {
                    "name": "geometry1",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07321652065081352,
            "y": 0.556390977443609,
            "uniqueID": 152919,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input657070",
            "x": 0.013333333333333334,
            "y": 0.5631067961165048,
            "uniqueID": 815113,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4571843251088535,
            "y": 0.3409836065573771,
            "uniqueID": 252809,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4399249061326659,
            "y": 0.47941176470588237,
            "uniqueID": 753150,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.5783744557329463,
            "y": 0.32131147540983607,
            "uniqueID": 521810,
            "ioValues": [
                {
                    "name": "Input657070",
                    "ioValue": 12
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input657070",
                    "x": 0.013333333333333334,
                    "y": 0.5631067961165048,
                    "uniqueID": 922073,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.05604483586869496,
            "y": 0.775,
            "uniqueID": 808700,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22215269086357947,
            "y": 0.8441176470588235,
            "uniqueID": 995303,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.5849056603773585,
            "y": 0.6688524590163935,
            "uniqueID": 341798,
            "ioValues": [],
            "readmeText": "If i was a cowboy i would have a pet lizard"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.9071969696969696,
            "y": 0.3063063063063063,
            "uniqueID": 908550,
            "ioValues": [
                {
                    "name": "tool size",
                    "ioValue": 6.35
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": "true"
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.9644153957879449,
            "y": 0.29449838187702265,
            "uniqueID": 347704,
            "ioValues": []
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.9249084249084248,
            "y": 0.5048543689320388,
            "uniqueID": 919763,
            "ioValues": []
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.8547567175018155,
            "y": 0.7313915857605178,
            "uniqueID": 447273,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com",
                "totalNeeded": 1
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 815387,
            "ap2ID": 217637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 815387,
            "ap2ID": 217637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 217637,
            "ap2ID": 697056
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 217637,
            "ap2ID": 697056
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 697056,
            "ap2ID": 252809
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 697056,
            "ap2ID": 252809
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 152919,
            "ap2ID": 995303
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 808700,
            "ap2ID": 995303
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 808700,
            "ap2ID": 217637
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 808700,
            "ap2ID": 217637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 995303,
            "ap2ID": 697056
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}