{
    "atomType": "Molecule",
    "name": "Linear Repeat",
    "x": 0,
    "y": 0,
    "ioValues": [
        {
            "name": "x distance",
            "ioValue": 10
        },
        {
            "name": "y distance",
            "ioValue": 10
        },
        {
            "name": "Geometry",
            "ioValue": 10
        },
        {
            "name": "repeats",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Geometry",
            "x": 0.013333333333333334,
            "y": 0.2536443148688047,
            "uniqueID": 681252,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "repeats",
            "x": 0.013333333333333334,
            "y": 0.3935860058309038,
            "uniqueID": 314827,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "x distance",
            "x": 0.013333333333333334,
            "y": 0.5743440233236151,
            "uniqueID": 542142,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5087585681645088,
            "y": 0.30612244897959184,
            "uniqueID": 632762,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 10
                },
                {
                    "name": "repeat",
                    "ioValue": 10
                },
                {
                    "name": "x",
                    "ioValue": 10
                },
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "code": "//input1 geometry\n//input2 number of items to repeat\n\nfunction main(geometry,repeat,x,y){\n\tvar things= [];\n\tfor(var i=1;i<=repeat;i++){\n     var newThing = geometry.move(x*i,y*i,0)\n     things.push(newThing)\n    }\n  return Assembly(...things);        //return must be geometry;\n}\n\nreturn main(geometry,repeat,x,y)"
        },
        {
            "atomType": "Input",
            "name": "y distance",
            "x": 0.013333333333333334,
            "y": 0.6763848396501457,
            "uniqueID": 681351,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "SPINDLE",
            "x": 0.38385376999238385,
            "y": 0.6559766763848396,
            "uniqueID": 590655,
            "projectID": "273768522",
            "ioValues": [
                {
                    "name": "tenon",
                    "ioValue": 10
                },
                {
                    "name": "widest spindle diameterÂ ",
                    "ioValue": 10
                },
                {
                    "name": "spindle length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.7159177456207159,
            "y": 0.33527696793002915,
            "uniqueID": 995351,
            "ioValues": [],
            "readmeText": "Repeat geometry in a straight line"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9874843554443054,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 681252,
            "ap2ID": 632762
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "repeat",
            "ap2Primary": false,
            "ap1ID": 314827,
            "ap2ID": 632762
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 542142,
            "ap2ID": 632762
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 632762
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 681351,
            "ap2ID": 632762
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}